<!DOCTYPE html>
<html>
  <head>
    <title>Koordinat Grafiği</title>
  </head>
  <body>
    <h1>Koordinat Grafiği</h1>

    <form action="{{ url_for('index') }}" method="post">
      <button type="submit">Gönder</button>
    </form>

    <img src="{{ url_for('static', filename='koordinatlar.png') }}" alt="My Image">

    <script>
      document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          }
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('plot-image').src = '{{ url_for("plot", image_path="") }}' + data.plot_url;
        })
        .catch(error => console.error(error));
      });
    </script>
  </body>
</html>
